<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book3_17429458940580' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='student_depression_dataset' inline='true' name='federated.0bzz9ep1ryolcw119rgu51khtgkf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_depression_dataset' name='textscan.0j5gi3t0ll7vcc1fdh7xq199borg'>
            <connection class='textscan' directory='C:/Users/maven/OneDrive/Desktop/Project 4/Student-Depression/Resources' filename='student_depression_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j5gi3t0ll7vcc1fdh7xq199borg' name='student_depression_dataset.csv' table='[student_depression_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='Age' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Profession' ordinal='4' />
            <column datatype='real' name='Academic Pressure' ordinal='5' />
            <column datatype='real' name='Work Pressure' ordinal='6' />
            <column datatype='real' name='CGPA' ordinal='7' />
            <column datatype='real' name='Study Satisfaction' ordinal='8' />
            <column datatype='real' name='Job Satisfaction' ordinal='9' />
            <column datatype='string' name='Sleep Duration' ordinal='10' />
            <column datatype='string' name='Dietary Habits' ordinal='11' />
            <column datatype='string' name='Degree' ordinal='12' />
            <column datatype='string' name='Have you ever had suicidal thoughts ?' ordinal='13' />
            <column datatype='real' name='Work/Study Hours' ordinal='14' />
            <column datatype='real' name='Financial Stress' ordinal='15' />
            <column datatype='string' name='Family History of Mental Illness' ordinal='16' />
            <column datatype='integer' name='Depression' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Pressure]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Pressure]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Satisfaction]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Duration]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Habits]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you ever had suicidal thoughts ?]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work/Study Hours]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Stress]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family History of Mental Illness]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression]</local-name>
            <parent-name>[student_depression_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1647754572916158464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Depression) / COUNT([id])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1647754572920111106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(Depression) / COUNT([id])' />
      </column>
      <column datatype='string' name='[Cgpa (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CGPA]' new-bin='true'>
          <bin default-name='false' value='&quot;10 GPA&quot;'>
            <value>10.0</value>
          </bin>
          <bin default-name='false' value='&quot;5 - 5.99 GPA&quot;'>
            <value>5.0300000000000002</value>
            <value>5.0599999999999996</value>
            <value>5.0800000000000001</value>
            <value>5.0899999999999999</value>
            <value>5.0999999999999996</value>
            <value>5.1100000000000003</value>
            <value>5.1200000000000001</value>
            <value>5.1399999999999997</value>
            <value>5.1600000000000001</value>
            <value>5.1699999999999999</value>
            <value>5.2400000000000002</value>
            <value>5.25</value>
            <value>5.2599999999999998</value>
            <value>5.2699999999999996</value>
            <value>5.2999999999999998</value>
            <value>5.3200000000000003</value>
            <value>5.3499999999999996</value>
            <value>5.3700000000000001</value>
            <value>5.3799999999999999</value>
            <value>5.3899999999999997</value>
          </bin>
          <bin default-name='false' value='&quot;6 - 6.99 GPA&quot;'>
            <value>6.0</value>
            <value>6.0199999999999996</value>
            <value>6.0300000000000002</value>
            <value>6.04</value>
            <value>6.0499999999999998</value>
            <value>6.0599999999999996</value>
            <value>6.0800000000000001</value>
            <value>6.0899999999999999</value>
            <value>6.0999999999999996</value>
            <value>6.1600000000000001</value>
            <value>6.1699999999999999</value>
            <value>6.1900000000000004</value>
            <value>6.21</value>
            <value>6.2300000000000004</value>
            <value>6.2400000000000002</value>
            <value>6.25</value>
            <value>6.2599999999999998</value>
            <value>6.2699999999999996</value>
            <value>6.2800000000000002</value>
            <value>6.29</value>
          </bin>
          <bin default-name='false' value='&quot;7 - 7.99 GPA&quot;'>
            <value>7.0</value>
            <value>7.0199999999999996</value>
            <value>7.0300000000000002</value>
            <value>7.04</value>
            <value>7.0599999999999996</value>
            <value>7.0625</value>
            <value>7.0700000000000003</value>
            <value>7.0800000000000001</value>
            <value>7.0899999999999999</value>
            <value>7.0999999999999996</value>
            <value>7.1100000000000003</value>
            <value>7.1200000000000001</value>
            <value>7.1299999999999999</value>
            <value>7.1399999999999997</value>
            <value>7.1500000000000004</value>
            <value>7.1699999999999999</value>
            <value>7.21</value>
            <value>7.2199999999999998</value>
            <value>7.2300000000000004</value>
            <value>7.2400000000000002</value>
          </bin>
          <bin default-name='false' value='&quot;8 - 8.99 GPA&quot;'>
            <value>8.0</value>
            <value>8.0099999999999998</value>
            <value>8.0199999999999996</value>
            <value>8.0299999999999994</value>
            <value>8.0399999999999991</value>
            <value>8.0700000000000003</value>
            <value>8.0800000000000001</value>
            <value>8.0899999999999999</value>
            <value>8.0999999999999996</value>
            <value>8.1099999999999994</value>
            <value>8.1300000000000008</value>
            <value>8.1400000000000006</value>
            <value>8.1600000000000001</value>
            <value>8.1699999999999999</value>
            <value>8.1899999999999995</value>
            <value>8.2100000000000009</value>
            <value>8.2300000000000004</value>
            <value>8.2400000000000002</value>
            <value>8.25</value>
            <value>8.2599999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;9 - 9.99 GPA&quot;'>
            <value>9.0099999999999998</value>
            <value>9.0199999999999996</value>
            <value>9.0299999999999994</value>
            <value>9.0399999999999991</value>
            <value>9.0500000000000007</value>
            <value>9.0600000000000005</value>
            <value>9.0999999999999996</value>
            <value>9.1099999999999994</value>
            <value>9.1199999999999992</value>
            <value>9.1300000000000008</value>
            <value>9.1600000000000001</value>
            <value>9.1699999999999999</value>
            <value>9.1899999999999995</value>
            <value>9.2100000000000009</value>
            <value>9.2400000000000002</value>
            <value>9.25</value>
            <value>9.2599999999999998</value>
            <value>9.2899999999999991</value>
            <value>9.3100000000000005</value>
            <value>9.3300000000000001</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Degree]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='real' name='[Work/Study Hours]' role='measure' type='quantitative' />
      <column caption='student_depression_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[student_depression_dataset.csv_4D96F2DDAA0C4DBDBE5A97DD6668D699]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Depression]' derivation='Attribute' name='[attr:Depression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Degree]' derivation='Count' name='[cnt:Degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression]' derivation='Count' name='[cnt:Depression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression]' derivation='None' name='[none:Depression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work/Study Hours]' derivation='None' name='[none:Work/Study Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Depression]' derivation='Sum' name='[sum:Depression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work/Study Hours]' derivation='Sum' name='[sum:Work/Study Hours:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CGPA of Depressed Students'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_dataset' name='federated.0bzz9ep1ryolcw119rgu51khtgkf' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzz9ep1ryolcw119rgu51khtgkf'>
            <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
            <column caption='Calculation2' datatype='real' name='[Calculation_1647754572920111106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Depression) / COUNT([id])' />
            </column>
            <column datatype='string' name='[Cgpa (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CGPA]' new-bin='true'>
                <bin default-name='false' value='&quot;10 GPA&quot;'>
                  <value>10.0</value>
                </bin>
                <bin default-name='false' value='&quot;5 - 5.99 GPA&quot;'>
                  <value>5.0300000000000002</value>
                  <value>5.0599999999999996</value>
                  <value>5.0800000000000001</value>
                  <value>5.0899999999999999</value>
                  <value>5.0999999999999996</value>
                  <value>5.1100000000000003</value>
                  <value>5.1200000000000001</value>
                  <value>5.1399999999999997</value>
                  <value>5.1600000000000001</value>
                  <value>5.1699999999999999</value>
                  <value>5.2400000000000002</value>
                  <value>5.25</value>
                  <value>5.2599999999999998</value>
                  <value>5.2699999999999996</value>
                  <value>5.2999999999999998</value>
                  <value>5.3200000000000003</value>
                  <value>5.3499999999999996</value>
                  <value>5.3700000000000001</value>
                  <value>5.3799999999999999</value>
                  <value>5.3899999999999997</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 6.99 GPA&quot;'>
                  <value>6.0</value>
                  <value>6.0199999999999996</value>
                  <value>6.0300000000000002</value>
                  <value>6.04</value>
                  <value>6.0499999999999998</value>
                  <value>6.0599999999999996</value>
                  <value>6.0800000000000001</value>
                  <value>6.0899999999999999</value>
                  <value>6.0999999999999996</value>
                  <value>6.1600000000000001</value>
                  <value>6.1699999999999999</value>
                  <value>6.1900000000000004</value>
                  <value>6.21</value>
                  <value>6.2300000000000004</value>
                  <value>6.2400000000000002</value>
                  <value>6.25</value>
                  <value>6.2599999999999998</value>
                  <value>6.2699999999999996</value>
                  <value>6.2800000000000002</value>
                  <value>6.29</value>
                </bin>
                <bin default-name='false' value='&quot;7 - 7.99 GPA&quot;'>
                  <value>7.0</value>
                  <value>7.0199999999999996</value>
                  <value>7.0300000000000002</value>
                  <value>7.04</value>
                  <value>7.0599999999999996</value>
                  <value>7.0625</value>
                  <value>7.0700000000000003</value>
                  <value>7.0800000000000001</value>
                  <value>7.0899999999999999</value>
                  <value>7.0999999999999996</value>
                  <value>7.1100000000000003</value>
                  <value>7.1200000000000001</value>
                  <value>7.1299999999999999</value>
                  <value>7.1399999999999997</value>
                  <value>7.1500000000000004</value>
                  <value>7.1699999999999999</value>
                  <value>7.21</value>
                  <value>7.2199999999999998</value>
                  <value>7.2300000000000004</value>
                  <value>7.2400000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;8 - 8.99 GPA&quot;'>
                  <value>8.0</value>
                  <value>8.0099999999999998</value>
                  <value>8.0199999999999996</value>
                  <value>8.0299999999999994</value>
                  <value>8.0399999999999991</value>
                  <value>8.0700000000000003</value>
                  <value>8.0800000000000001</value>
                  <value>8.0899999999999999</value>
                  <value>8.0999999999999996</value>
                  <value>8.1099999999999994</value>
                  <value>8.1300000000000008</value>
                  <value>8.1400000000000006</value>
                  <value>8.1600000000000001</value>
                  <value>8.1699999999999999</value>
                  <value>8.1899999999999995</value>
                  <value>8.2100000000000009</value>
                  <value>8.2300000000000004</value>
                  <value>8.2400000000000002</value>
                  <value>8.25</value>
                  <value>8.2599999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;9 - 9.99 GPA&quot;'>
                  <value>9.0099999999999998</value>
                  <value>9.0199999999999996</value>
                  <value>9.0299999999999994</value>
                  <value>9.0399999999999991</value>
                  <value>9.0500000000000007</value>
                  <value>9.0600000000000005</value>
                  <value>9.0999999999999996</value>
                  <value>9.1099999999999994</value>
                  <value>9.1199999999999992</value>
                  <value>9.1300000000000008</value>
                  <value>9.1600000000000001</value>
                  <value>9.1699999999999999</value>
                  <value>9.1899999999999995</value>
                  <value>9.2100000000000009</value>
                  <value>9.2400000000000002</value>
                  <value>9.25</value>
                  <value>9.2599999999999998</value>
                  <value>9.2899999999999991</value>
                  <value>9.3100000000000005</value>
                  <value>9.3300000000000001</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[CGPA]' derivation='None' name='[none:CGPA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1647754572920111106]' derivation='User' name='[usr:Calculation_1647754572920111106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzz9ep1ryolcw119rgu51khtgkf].[Cgpa (group)]'>
            <groupfilter function='level-members' level='[Cgpa (group)]' />
          </filter>
          <filter class='categorical' column='[federated.0bzz9ep1ryolcw119rgu51khtgkf].[none:CGPA:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CGPA:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CGPA:ok]' member='0.0' />
                <groupfilter function='member' level='[none:CGPA:ok]' member='5.0300000000000002' />
                <groupfilter function='member' level='[none:CGPA:ok]' member='5.0599999999999996' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bzz9ep1ryolcw119rgu51khtgkf].[none:CGPA:ok]</column>
            <column>[federated.0bzz9ep1ryolcw119rgu51khtgkf].[Cgpa (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0bzz9ep1ryolcw119rgu51khtgkf].[usr:Calculation_1647754572920111106:qk]</rows>
        <cols>[federated.0bzz9ep1ryolcw119rgu51khtgkf].[Cgpa (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Depression vs Sleep Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_dataset' name='federated.0bzz9ep1ryolcw119rgu51khtgkf' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzz9ep1ryolcw119rgu51khtgkf'>
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sleep Duration]' role='dimension' type='nominal' />
            <column-instance column='[Depression]' derivation='Count' name='[cnt:Depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sleep Duration]' derivation='None' name='[none:Sleep Duration:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bzz9ep1ryolcw119rgu51khtgkf].[none:Sleep Duration:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sleep Duration:nk]' />
              <groupfilter function='member' level='[none:Sleep Duration:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bzz9ep1ryolcw119rgu51khtgkf].[none:Sleep Duration:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bzz9ep1ryolcw119rgu51khtgkf].[cnt:Depression:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bzz9ep1ryolcw119rgu51khtgkf].[none:Sleep Duration:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bzz9ep1ryolcw119rgu51khtgkf].[none:Sleep Duration:nk]</rows>
        <cols>[federated.0bzz9ep1ryolcw119rgu51khtgkf].[cnt:Depression:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Does a history of mental illness in family correspond with depression and suicidal thoughts'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_dataset' name='federated.0bzz9ep1ryolcw119rgu51khtgkf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bzz9ep1ryolcw119rgu51khtgkf'>
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column datatype='string' name='[Family History of Mental Illness]' role='dimension' type='nominal' />
            <column datatype='string' name='[Have you ever had suicidal thoughts ?]' role='dimension' type='nominal' />
            <column-instance column='[Family History of Mental Illness]' derivation='None' name='[none:Family History of Mental Illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Have you ever had suicidal thoughts ?]' derivation='None' name='[none:Have you ever had suicidal thoughts ?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Depression]' derivation='Sum' name='[sum:Depression:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bzz9ep1ryolcw119rgu51khtgkf].[none:Have you ever had suicidal thoughts ?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bzz9ep1ryolcw119rgu51khtgkf].[sum:Depression:qk]</rows>
        <cols>([federated.0bzz9ep1ryolcw119rgu51khtgkf].[none:Family History of Mental Illness:nk] / [federated.0bzz9ep1ryolcw119rgu51khtgkf].[none:Have you ever had suicidal thoughts ?:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Stress vs Depression'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_dataset' name='federated.0bzz9ep1ryolcw119rgu51khtgkf' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzz9ep1ryolcw119rgu51khtgkf'>
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column datatype='real' name='[Financial Stress]' role='measure' type='quantitative' />
            <column-instance column='[Financial Stress]' derivation='None' name='[none:Financial Stress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depression]' derivation='Sum' name='[sum:Depression:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bzz9ep1ryolcw119rgu51khtgkf].[sum:Depression:qk]</rows>
        <cols>[federated.0bzz9ep1ryolcw119rgu51khtgkf].[none:Financial Stress:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Study Hours and the Percentage of Depressed Students'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_depression_dataset' name='federated.0bzz9ep1ryolcw119rgu51khtgkf' />
          </datasources>
          <datasource-dependencies datasource='federated.0bzz9ep1ryolcw119rgu51khtgkf'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1647754572916158464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(Depression) / COUNT([id])' />
            </column>
            <column datatype='integer' name='[Depression]' role='measure' type='quantitative' />
            <column datatype='real' name='[Work/Study Hours]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Work/Study Hours]' derivation='None' name='[none:Work/Study Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1647754572916158464]' derivation='User' name='[usr:Calculation_1647754572916158464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bzz9ep1ryolcw119rgu51khtgkf].[usr:Calculation_1647754572916158464:qk]</rows>
        <cols>[federated.0bzz9ep1ryolcw119rgu51khtgkf].[none:Work/Study Hours:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98650' id='13' param='horz' type-v2='layout-flow' w='99304' x='348' y='675'>
            <zone h='98650' id='10' param='horz' type-v2='layout-flow' w='77841' x='348' y='675'>
              <zone h='98650' id='8' type-v2='layout-basic' w='77841' x='348' y='675'>
                <zone h='49325' id='3' name='Financial Stress vs Depression' w='38916' x='348' y='675'>
                </zone>
                <zone h='49325' id='5' name='Study Hours and the Percentage of Depressed Students' w='38925' x='39264' y='675'>
                </zone>
                <zone h='49325' id='6' name='Depression vs Sleep Duration' w='38916' x='348' y='50000'>
                </zone>
                <zone h='49325' id='11' name='CGPA of Depressed Students' w='38925' x='39264' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='493' h='98650' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='21463' x='78189' y='675'>
              <zone h='6076' id='16' name='Does a history of mental illness in family correspond with depression and suicidal thoughts' pane-specification-id='0' param='[federated.0bzz9ep1ryolcw119rgu51khtgkf].[none:Have you ever had suicidal thoughts ?:nk]' type-v2='color' w='21463' x='78189' y='675'>
              </zone>
              <zone h='92574' id='15' name='Does a history of mental illness in family correspond with depression and suicidal thoughts' w='21463' x='78189' y='6751'>
                <layout-cache cell-count-w='4' minheight='286' non-cell-size-w='87' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
